# HouseRentingSystem

./: HouseRentingSystem.sln  README.md
HouseRentingSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
HouseRentingSystem.Data/: HouseRentingDbContext.cs  HouseRentingSystem.Data.csproj
HouseRentingSystem.Data.Models/: Agent.cs  ApplicationUser.cs  Category.cs  House.cs
HouseRentingSystem.Data/Configurations/: ApplicationUserEntityConfiguration.cs  CategoryEntityConfiguration.cs  HouseEntityConfiguration.cs
HouseRentingSystem.Data/Migrations/: 20230715213801_InitializeDb.Designer.cs  20230715213801_InitializeDb.cs  20230716133435_UpdatedEntitesAndSeeding.Designer.cs  20230716133435_UpdatedEntitesAndSeeding.cs  20230722150937_AddCreatedOnColumnToHouses.cs  (+10 more)
HouseRentingSystem.Services.Data/: AgentService.cs  CategoryService.cs  HouseRentingSystem.Services.Data.csproj  HouseService.cs  RentService.cs  UserService.cs
HouseRentingSystem.Services.Data.Models/: HouseRentingSystem.Services.Data.Models.csproj
HouseRentingSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
HouseRentingSystem.Web/: HouseRentingSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
HouseRentingSystem.Web/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  HouseController.cs  RentController.cs  UserController.cs
HouseRentingSystem.Web/Areas/Admin/ViewModels/: MyHousesViewModel.cs
HouseRentingSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
HouseRentingSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
HouseRentingSystem.Web/Areas/Admin/Views/House/: Mine.cshtml
HouseRentingSystem.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
HouseRentingSystem.Web/Areas/Admin/Views/User/: All.cshtml
HouseRentingSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
HouseRentingSystem.Web/Controllers/: AgentController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  HouseController.cs  UserController.cs
HouseRentingSystem.Web/Properties/: launchSettings.json
HouseRentingSystem.Web/Views/: _ViewStart.cshtml
HouseRentingSystem.Web/Views/Agent/: Become.cshtml
HouseRentingSystem.Web/Views/Category/: All.cshtml
HouseRentingSystem.Web/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
HouseRentingSystem.Web/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem.Web/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
HouseRentingSystem.Web/Views/User/: Login.cshtml
HouseRentingSystem.Web/wwwroot/js/: site.js
HouseRentingSystem.WebApi/: HouseRentingSystem.WebApi.csproj  Program.cs
HouseRentingSystem.WebApi/Controllers/: StatisticApiController.cs
HouseRentingSystem.WebApi/Properties/: launchSettings.json
(+30 files in other folders)
